<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      font-family: 'Segoe Script', sans-serif;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      font-size: 16px;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>List Absent</h1>
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Nama</th>
          <th>Email</th>
          <th>Kehadiran</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>✓</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>jane@example.com</td>
          <td>✓</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Andrean Son</td>
          <td>andrean@example.com</td>
          <td>✓</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bella Swan</td>
          <td>bella@example.com</td>
          <td>✓</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Harry Swift</td>
          <td>harry@example.com</td>
          <td>x</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
